# Generated by Django 2.0.3 on 2019-02-26 03:49

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import journal.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('config', '0001_initial'),
        ('ecosystem', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FeedbackForMentor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('communication_grade', models.PositiveIntegerField()),
                ('relevance_grade', models.PositiveIntegerField()),
                ('helpfullness_grade', models.PositiveIntegerField()),
                ('note', ckeditor.fields.RichTextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='FeedbackForStartup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('communication_grade', models.PositiveIntegerField()),
                ('attitude_grade', models.PositiveIntegerField()),
                ('perseverance_grade', models.PositiveIntegerField()),
                ('note', ckeditor.fields.RichTextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mentoring',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('title', models.CharField(max_length=255)),
                ('mentor_question', ckeditor.fields.RichTextField(blank=True)),
                ('startup_answer', ckeditor.fields.RichTextField(blank=True)),
                ('startup_question', ckeditor.fields.RichTextField(blank=True)),
                ('mentor_answer', ckeditor.fields.RichTextField(blank=True)),
                ('mentor_notes', ckeditor.fields.RichTextField(blank=True)),
                ('startup_notes', ckeditor.fields.RichTextField(blank=True)),
                ('location', models.CharField(default='EDS', max_length=255)),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecosystem.Mentor')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.Program')),
                ('startup', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='ecosystem.Startup')),
            ],
        ),
        migrations.CreateModel(
            name='Scheduling',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', ckeditor.fields.RichTextField(blank=True)),
                ('venue', models.CharField(default='Common Room', max_length=255)),
                ('capacity', models.CharField(blank=True, max_length=255)),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('location', models.CharField(default='EDS', max_length=255)),
                ('status_mentor', models.BooleanField(default=False)),
                ('status_startup', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecosystem.Mentor')),
                ('program', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.Program')),
                ('startup', models.ManyToManyField(to='ecosystem.Startup')),
            ],
        ),
        migrations.CreateModel(
            name='StartupProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.PositiveIntegerField()),
                ('acquisition', models.PositiveIntegerField()),
                ('picture_acquisition', models.ImageField(blank=True, upload_to=journal.models.startupprogress_directory_path)),
                ('url_acquisition', models.URLField(blank=True, max_length=255)),
                ('activation', models.PositiveIntegerField()),
                ('picture_activation', models.ImageField(blank=True, upload_to=journal.models.startupprogress_directory_path)),
                ('url_activation', models.URLField(blank=True, max_length=255)),
                ('retention', models.PositiveIntegerField()),
                ('picture_retention', models.ImageField(blank=True, upload_to=journal.models.startupprogress_directory_path)),
                ('url_retention', models.URLField(blank=True, max_length=255)),
                ('revenue', models.PositiveIntegerField()),
                ('picture_revenue', models.ImageField(blank=True, upload_to=journal.models.startupprogress_directory_path)),
                ('url_revenue', models.URLField(blank=True, max_length=255)),
                ('referral', models.PositiveIntegerField()),
                ('picture_referral', models.ImageField(blank=True, upload_to=journal.models.startupprogress_directory_path)),
                ('url_referral', models.URLField(blank=True, max_length=255)),
                ('note', ckeditor.fields.RichTextField(blank=True)),
                ('datetime', models.DateTimeField(default=django.utils.timezone.now)),
                ('mentoring', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Mentoring')),
                ('startup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecosystem.Startup')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_for_startup', ckeditor.fields.RichTextField(blank=True)),
                ('startup_assignment_report', ckeditor.fields.RichTextField(blank=True)),
                ('mentor_assignment_feedback', ckeditor.fields.RichTextField(blank=True)),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecosystem.Mentor')),
                ('mentoring', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Mentoring')),
                ('startup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ecosystem.Startup')),
            ],
        ),
        migrations.AddField(
            model_name='feedbackforstartup',
            name='mentoring',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Mentoring'),
        ),
        migrations.AddField(
            model_name='feedbackformentor',
            name='mentoring',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='journal.Mentoring'),
        ),
    ]
