# Generated by Django 2.0.3 on 2019-02-26 03:49

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import ecosystem.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=128, null=True, unique=True)),
                ('mentor', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, default=uuid.uuid4, max_length=128, unique=True)),
                ('birthdate', models.DateField(default=django.utils.timezone.now, null=True)),
                ('gender', models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female')], default='MALE', max_length=16, null=True)),
                ('bio', ckeditor.fields.RichTextField(blank=True)),
                ('phone_number', models.CharField(max_length=24, null=True)),
                ('facebook_profile', models.URLField(max_length=255)),
                ('linkedin_profile', models.URLField(max_length=255)),
                ('picture', models.ImageField(upload_to=ecosystem.models.user_directory_path)),
                ('header_image', models.ImageField(blank=True, upload_to=ecosystem.models.user_directory_path)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='QualificationAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='QualificationAsk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pertanyaan', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='QualificationOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opsi', models.CharField(blank=True, max_length=255, null=True)),
                ('kunci', models.BooleanField(default=False)),
                ('mentor_pertanyaan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mentor_pertanyaan', to='ecosystem.QualificationAsk')),
            ],
        ),
        migrations.CreateModel(
            name='RequestStartupMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('approval', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Startup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True, max_length=128, unique=True)),
                ('picture', models.ImageField(blank=True, upload_to=ecosystem.models.startup_directory_path)),
                ('header_image', models.ImageField(blank=True, upload_to=ecosystem.models.startup_directory_path)),
                ('description', ckeditor.fields.RichTextField()),
                ('vision', ckeditor.fields.RichTextField()),
                ('mission', ckeditor.fields.RichTextField()),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='StartupMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(blank=True, choices=[('CEO', 'CEO'), ('CTO', 'CTO'), ('CFO', 'CFO'), ('CMO', 'CMO'), ('WPP', 'WPP'), ('COO', 'COO'), ('Member', 'Member')], default='Member', max_length=16, null=True)),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('startup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='startup', to='ecosystem.Startup')),
            ],
        ),
        migrations.AddField(
            model_name='requeststartupmember',
            name='startup_rq',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_request', to='ecosystem.Startup'),
        ),
        migrations.AddField(
            model_name='requeststartupmember',
            name='user_rq',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='qualificationanswer',
            name='jawaban',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jawaban', to='ecosystem.QualificationOption'),
        ),
        migrations.AddField(
            model_name='qualificationanswer',
            name='user_mentor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_mentor', to=settings.AUTH_USER_MODEL),
        ),
    ]
